.footer
  background: black url(../images/background-black-noise.png) repeat 0 0
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.3)
  padding: 2em

.linkedin
  background: transparent url(../images/social-sprite.png) no-repeat 0 0
  display: block
  height: 32px

  a
    display: inline-block

.linked-bree a,
.linked-kat a
//  width: 64px

.linked-bree a
  background-position: 31px 0

.linked-kat a
//  background-position: -95px 0

