.masthead
  background: black url(/images/background-black-noise.png) repeat 0 0
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3)
  color: white
  min-height: 13.375em
  text-align: center

  .header
    padding-top: 1em

