.navbar
  background: $blue
  margin: 0 auto
  min-height: 3.375em
  padding: 1em 0 0 0
  width: 90%

.category-nav-container
  display: inline-block

.icon-nav-container
  display: inline-block
  float: right
  margin-right: 2em

.navbar-link
  color: $white
  font-weight: 200
  margin-left: 1.75em

