*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 100%
  line-height: 1.4

body
  margin: 0
  width: 100%

a
  text-decoration: none

ul
  list-style: none

