@font-face 
  font-family: 'museo_sans_500regular'
  src: url('../fonts/museosans_500-webfont.eot')
  src: url('../fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype')
  url('../fonts/museosans_500-webfont.woff') format('woff'),
  url('../fonts/museosans_500-webfont.ttf') format('truetype'),
  url('../fonts/museosans_500-webfont.svg#museo_sans_500regular') format('svg'),
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'museo_slab_500regular'
  src: url('../fonts/museo_slab_500-webfont.eot')
  src: url('../fonts/museo_slab_500-webfont.eot?#iefix') format('embedded-opentype')
  url('../fonts/museo_slab_500-webfont.woff') format('woff'),
  url('../fonts/museo_slab_500-webfont.ttf') format('truetype'),
  url('../fonts/museo_slab_500-webfont.svg#museo_slab_500regular') format('svg'),
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Museo300Regular'
  src: url('../fonts/Museo300-Regular-webfont.eot')
  src: url('../fonts/Museo300-Regular-webfont.eot?#iefix') format('embedded-opentype')
  url('../fonts/Museo300-Regular-webfont.woff') format('woff'),
  url('../fonts/Museo300-Regular-webfont.ttf') format('truetype'),
  url('../fonts/Museo300-Regular-webfont.svg#Museo300Regular') format('svg'),
  font-weight: normal
  font-style: normal


h1, h2, h3, h4, h5, h6
  margin: 0

.header
  color: $white
  font-family: museo
  font-size: 3.125em

.subhead
  color: $light-grey
  font-family: georgia
  font-size: 1.125em
  font-style: italic
  font-weight: 200

.post-title
  font-family: museo
  font-size: 1.125em

.post-author
  font-family: georgia
  font-size: .875em
  font-style: italic

.post-body
  font-family: museo
  font-size: .75em

.category-title

.copyright
  color: $white
  font-family: museo
  font-size: 1em

